# flickr-image-tagger

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sellersj/flickr/image/tagger/: FlickrTrainingEntry.java  HelloCV.java  SearchFaceMatchingImageCollection.java  TrainingUtil.java
src/main/resources/: training-name-file.json
src/test/java/com/github/sellersj/flickr/image/tagger/: HelloCVTest.java  MtcnnServiceTest.java  TrainingUtilTest.java
